<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" parent-id="Others" uuid="c4322614-05b9-478e-ab4e-9a6954c0d26d" xsi:noNamespaceSchemaLocation="https://www.jetbrains.com/teamcity/schemas/2020.1/project-config.xsd">
  <name>Bloomberg Service</name>
  <parameters />
  <project-extensions>
    <extension id="versionedSettings" type="versionedSettings">
      <parameters>
        <param name="buildSettings" value="ALWAYS_USE_CURRENT" />
        <param name="enabled" value="true" />
        <param name="rootId" value="bloombergservice" />
        <param name="showChanges" value="false" />
      </parameters>
    </extension>
  </project-extensions>
  <cleanup />
</project>

