<?xml version="1.0" encoding="UTF-8"?>
<vcs-root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" uuid="33382f37-ec11-4c1d-96e2-ad3ae5f8a554" type="jetbrains.git" xsi:noNamespaceSchemaLocation="https://www.jetbrains.com/teamcity/schemas/2020.1/project-config.xsd">
  <name>optimist_advisors bloombergservice</name>
  <param name="agentCleanFilesPolicy" value="ALL_UNTRACKED" />
  <param name="agentCleanPolicy" value="ON_BRANCH_CHANGE" />
  <param name="authMethod" value="PASSWORD" />
  <param name="branch" value="refs/heads/master" />
  <param name="ignoreKnownHosts" value="true" />
  <param name="secure:password" value="zxx544860b4045d2aa85e520d108325f7213a036bc0b21de499" />
  <param name="submoduleCheckout" value="CHECKOUT" />
  <param name="url" value="https://bitbucket.org/optimist_advisors/bloombergservice" />
  <param name="useAlternates" value="true" />
  <param name="username" value="juanobligado" />
  <param name="usernameStyle" value="USERID" />
</vcs-root>

